spring.application.name=nexushr-server
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway Configuration 
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never