# Production Cloud Settings
spring.datasource.url=${NEXUSHR_DATABASE_URL}
spring.datasource.username=${NEXUSHR_DATABASE_USERNAME}
spring.datasource.password=${NEXUSHR_DATABASE_PASSWORD}

# Connection pool for Cloud
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1

# Neon specific
spring.jpa.hibernate.ddl-auto=none
spring.flyway.validate-on-migrate=true