spring.datasource.url=${NEXUSHR_DATABASE_URL}
spring.datasource.username=${NEXUSHR_DATABASE_USERNAME}
spring.datasource.password=${NEXUSHR_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.flyway.clean-disabled=false
logging.level.org.hibernate.SQL=DEBUG