#=================
# CONFIG
#=================
spring.application.name=nexushr-server
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
app.admin.password=${APP_ADMIN_PASSWORD}
server.port=${PORT:8080}
spring.jpa.open-in-view=false
