
# ===============================
# DATABASE
# ===============================
spring.datasource.url=${NEXUSHR_DATABASE_URL}
spring.datasource.username=${NEXUSHR_DATABASE_USERNAME}
spring.datasource.password=${NEXUSHR_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# ===============================
# CONNECTION POOL
# ===============================
spring.datasource.hikari.pool-name=NexusHR-Prod-Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# ===============================
# LOGGING & ERRORS
# ===============================
logging.level.root=WARN
server.error.include-message=never
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
